<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Portfolio | Ayush Alapuriya</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Ayu</span>sh</a>
        <!-- <i class='bx bx-menu'></i> -->
        <nav class="navbar">
            <!-- <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="./Education.html">Education</a></li>
                <li><a href="./Experience.html">Experience</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> -->
            <a class="active" href="#home" id="abc">Home</a>
            <a href="#about" id="abc">About</a>
            <a href="#education" id="abc">Education</a>
            <a href="#skills" id="abc">Skills</a>
            <a href="#experience" id="abc">Experience</a>
            <a href="#projects" id="abc">Projects</a>
        </nav>
        <a href="#contact" class="contact">Contact Me</a>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi There,</h3>
            <h1 > I'm <span>Ayush Alapuriya </span><br>a Full-Stack Developer</h1>
            <a href="#about" class="btn">About Me <i class='bx bx-down-arrow-circle'></i></a>
        </div>
        <div class="img-box"><img draggable="false" class="tilt" src="assets/hero.png" alt=""></div>
    </section>

    <section class="about" id="about">
        <!-- <div class="about-img"><img src="" alt=""></div> -->
        <h1 class="heading"><i class='bx bxs-user'></i> About <span>Me</span></h1>
        <div class="about-content">
            <div class="image">
                <img draggable="false" class="tilt" src="https://th.bing.com/th/id/OIP.-sAzU02-Ap_iEL2j9MDfKwAAAA?w=165&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="">
            </div>
            <div class="para">
                <p>Hello! I'm <strong>Ayush Alapuriya</strong>, a passionate and dedicated B.Tech Computer Science and Engineering student at <strong>GLA University</strong>. With a strong foundation in programming languages such as Java, C, and Python, I have developed a interest in algorithms,software development and problem-solving. 
                    <br><br>
                    As a full-stack developer, I enjoy working on both front-end and back-end technologies. I have experience building dynamic and responsive web applications using HTML, CSS, JavaScript, and frameworks like React and Node.js.
                    <br><br>
                    I am always eager to learn and explore new technologies,I am very enthusiastic about improving my coding skills and developing websites. I am constantly seeking to expand my knowledge and skills in the ever-evolving field of technology.</p>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h1 class="heading"><i class='bx bxs-graduation'></i> My <span>Education</span></h1>
        <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img draggable="false" src="assets/GLA.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                    <p>GLA University | Mathura </p>
                    <h4>2022-2026 | Pursuing</h4>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img draggable="false" src="assets/CBPS.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Intermediate in Science (PCM Stream)</h3>
                    <p>Colonel's Brightland Public School | Agra </p>
                    <h4>2020-2022 | Completed</h4>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="section-title">
                <img src="https://img.icons8.com/?size=100&id=78148&format=png&color=000000" alt="">
                <h2>Skills</h2>
            </div>
            <div class="skills-content">
                <div class="skill">
                    <h3>Programming Languages</h3>
                    <ul>
                        <li><i class="fa-brands fa-java"></i> Java</li>
                        <li><i class="fa-solid fa-c"></i> C</li>
                        <li><i class="fa-brands fa-python"></i> Python</li>
                        <li><i class="fa-brands fa-js"></i> JavaScript</li>
                    </ul>
                </div>
                <div class="skill">
                    <h3>Web Development</h3>
                    <ul>
                        <li><i class="fa-brands fa-html5"></i> HTML</li>
                        <li><i class="fa-brands fa-css3-alt"></i> CSS</li>
                        <li><i class="fa-brands fa-react"></i> React.js</li>
                        <li><i class="fa-brands fa-node-js"></i> Node.js</li>
                    </ul>
                </div>
                <div class="skill">
                    <h3>Tools & Technologies</h3>
                    <ul>
                        <li><i class="fa-brands fa-git-alt"></i> Git</li>
                        <li><i class="fa-brands fa-github"></i> GitHub</li>
                        <!-- <li><i class="fas fa-tools"></i> Docker</li> -->
                        <li><i class="fas fa-database"></i> MongoDB</li>
                        <li><i class="fas fa-server"></i> Express.js</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <div class="topp">
                <img src="https://img.icons8.com/?size=100&id=58171&format=png&color=000000" height="50px">
                <h2>Experience</h2>
            </div>
            <div class="job">
                <h3>Intern</h3>
                <h4>GrowIntern</h4>
                <p>April 2024 - May 2024</p>
                <p>At GrowIntern, I gained hands-on experience in web development. I worked on various projects that involved creating and maintaining web pages using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="job">
                <h3>Intern</h3>
                <h4>W3Elites</h4>
                <p>1 June 2020 - 15 July 2020</p>
                <p>At W3Elites, I delved into the MERN stack and AI to develop a fitness website. This experience<br>helped me understand the integration of AI in web applications, improve my full-stack development<br>skills, and learn how to create dynamic and interactive user experiences.</p>
            </div>
        </div>
    </section>
    
    <section id="projects">
        <div class="container">
            <div class="topp">
                <img src="https://img.icons8.com/?size=100&id=wWh3KNXLFm0y&format=png&color=000000" height="40px">
                <h2>Projects</h2>
            </div>
            <div class="projects-row">
                <div class="project">
                    <h3>Fitbit</h3>
                    <img src="https://img.icons8.com/?size=100&id=h8t8c4QVG5kr&format=png&color=000000" height="100px">
                    <p><strong>Fitbit</strong> is a user-friendly fitness website built with the <strong>MERN stack (MongoDB, Express.js, React.js, Node.js)</strong>. The platform helps users manage their fitness journey by providing personalized diet and workout plans. Users can easily access information on nutrition, diet, and exercise.</p>
                    <a href="https://ayushalapuriya.github.io/FLAMES24/" target="_blank">View Project</a>
                </div>
                <div class="project">
                    <h3>Calculator</h3>
                    <img src="https://img.icons8.com/?size=100&id=oTyxAxj0tuPz&format=png&color=000000" height="100px">
                    <p>To develop a basic calculator that performs fundamental arithmetic operations such as addition, subtraction, multiplication, and division. This project aims to enhance your understanding of HTML, CSS, and JavaScript by building a functional and interactive web application.</p>
                    <a href="https://ayushalapuriya.github.io/basicCalc/" target="_blank">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-form" id="contact">
        <h2 class="contact-me"><i class='bx bx-headphone'></i> Contact <span>Me</span></h2>
        <div class="container">
            <div class="image-box">
                <img draggable="false" src="assets/contact1.png" alt="">
            </div>
            <form action="#">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Name" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <i class='bx bxs-phone'></i>
                </div>
                <div class="message">
                    <textarea placeholder="Your Message" name="message" required></textarea>
                    <i class='bx bxs-message-rounded-dots'></i></i>
                </div>
                <div class="btn-1">
                    <button type="submit">Send Message <i class='bx bx-paper-plane'></i></button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#about">About Me</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">@ 2024 Ayush | All Rights Reserved</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/app.js"></script>
    <!-- <main>
        <section class="about">
            <h3>About Me</h3>
        </section>
    </main>
    <footer>
        <section class="contact">
            <h3>Contact Info</h3>
            <ul>
            <li><p>Email : abc@gla.ac.com</p></li>
            <li><p>LinkedIn :</p></li>
            <li><p>Github :</p></li>
            <a href="./contact.html"><input type="submit" value="Contact"></a>
            </ul>
            <div class="footer__bar">
            Copyright © 2024 All rights reserved.
            </div>
        </section>
    </footer> -->
</body>
</html>

<!-- 
portfolio website = 

https://www.youtube.com/watch?v=8GTB2ge0-ZM&pp=ygUuY3JlYXRlIHBvcnRmb2xpbyB1c2luZyBodG1sIGNzcyBhbmQgamF2YXNjcmlwdA%3D%3D

https://www.youtube.com/watch?v=Dtb3DdSvYRY&pp=ygUuY3JlYXRlIHBvcnRmb2xpbyB1c2luZyBodG1sIGNzcyBhbmQgamF2YXNjcmlwdA%3D%3D


-->
