<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calc.css">
    <title>Calculator</title>
</head>
<body>
    <div class="cal">
        <div class="cal-keys">
            <input type="text" id="display">
            <div class="btn">
                <button type="button" id="btnac" onclick="clearDisplay()">AC</button>
                <button onclick="deleteLast()" type="button" id="delete">C</button>
                <button onclick="appendToDisplay('%')" type="button" id="btnper">%</button>
                <button onclick="appendToDisplay('/')" type="button" id="btndiv">/</button>
                <button onclick="appendToDisplay(7)" type="button" id="btn7">7</button>
                <button onclick="appendToDisplay(8)" type="button" id="btn8">8</button>
                <button onclick="appendToDisplay(9)" type="button" id="btn9">9</button>
                <button onclick="appendToDisplay('*')" type="button" id="btnmul">*</button>
                <button onclick="appendToDisplay(4)" type="button" id="btn4">4</button>
                <button onclick="appendToDisplay(5)" type="button" id="btn5">5</button>
                <button onclick="appendToDisplay(6)" type="button" id="btn6">6</button>
                <button onclick="appendToDisplay('-')" type="button" id="btnsub">-</button>
                <button onclick="appendToDisplay(1)" type="button" id="btn1">1</button>
                <button onclick="appendToDisplay(2)" type="button" id="btn2">2</button>
                <button onclick="appendToDisplay(3)" type="button" id="btn3">3</button>
                <button onclick="appendToDisplay('+')" type="button" id="btnadd">+</button>
                <button onclick="appendToDisplay(0)" type="button" id="btn0">0</button>
                <button onclick="appendToDisplay('.')" type="button" id="dot">.</button>
                <button onclick="cr('=')" type="button" id="btneq">=</button>
            </div>
        </div>
    </div>
</body>
<script src="calc.js"></script>
</html>