*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 1rem;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: aliceblue;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: orangered;
    text-shadow: 0 0 25px orangered;
    transform: scale(1.1);
}
span{
    color: orangered;
}
.navbar a{
    font-size: 18px;
    color: aliceblue;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: orangered;
    border-bottom: 3px solid orangered;
}
.contact{
    padding: 10px 8px;
    background-color: aliceblue;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: orangered;
    box-shadow: 0 0 25px orangered;
    color: aliceblue;
}


/* home section starts */
.home{
    position: relative;
    top: 0;
    left: 0;
    margin-top:60px;
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    background: rgb(241,241,241);
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 30px 12% 0;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 30px;
}
.home-content h1{
    font-size: 48px;
    line-height: 1.2;
}
#home .home-content .btn {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #077fff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}
#home .home-content .btn:hover {
    background-color: #0056b3;
}
.bx-down-arrow-circle{
    transition: 0.5s ease;
}
#home .home-content .btn:hover .bx-down-arrow-circle {
    margin-left: 0.5rem;
}
.home .img-box {
    flex: 1 1 29rem;
    z-index: 1;
}
.home .img-box img {
    width: 70%;
    margin-left: 6rem;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.home .img-box img:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: orangered;
}
::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.6);
    width: 50px;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .home {
        flex-direction: column;
        padding: 20px 5%;
        gap: 2em;
    }
    .home-content h3 {
        font-size: 24px;
    }
    .home-content h1 {
        font-size: 36px;
    }
    .home .img-box img {
        width: 80%;
        margin-left: 0;
    }
}
/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* home section ends */


/* .about section start */
/* .about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10rem;
    background: rgb(255, 255, 255);
}
.about .heading{
    text-align: center;
    font-size: 40px;
}
.about-content para{
    color: black;
    font-size: 20px;
    margin: 2em 0 3em;
} */

#about {
    width: 100%;
    min-height: 100vh;
    padding: 50px 0;
    background-color: #f9f9f9;
    text-align: center;
}
/* Heading styles */
#about .heading {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}
/* About content styles */
#about .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.about .about-content .image {
    text-align: center;
    flex: 1 1 35rem;
}
.about .about-content .image img {
    margin: 4rem;
    width: 30rem;
    height: auto;
    border-radius: 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    mix-blend-mode: luminosity;
    transition: 0.3s;
    cursor: pointer;
}
.about .about-content .image img:hover {
    mix-blend-mode: normal;
}
/* Image styles */
/* #about .image {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    height: 300px;
    border-radius: 10px;
} */

/* Paragraph styles */
#about .para {
    flex: 2;
    min-width: 300px;
    max-width: 600px;
    text-align: left;
}
#about .para p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}
/* about media queries starts*/
@media screen and (max-width: 600px) {
    .about .row .image {
        margin-top: 2rem;
    }
    .about .row .image img {
        margin: 0 auto;
        width: 80%;
        mix-blend-mode: normal;
    }
    .about .row {
        padding: 0.5rem;
        margin-bottom: 7rem;
    }
    .about .row .content {
        padding: 1rem;
    }
    .about .row .content .box-container {
        gap: 0;
    }
}
/* about media queries ends*/
/* about section ends */


/* education section starts */
.education {
    background: #e5ecfb;
    padding: 8% 4%;
    min-height: 80vh;
}
.education .heading{
    text-align: center;
    font-size: 40px;
}
.education .qoute {
    font-size: 1rem;
    text-align: center;
    font-family: "Nunito", sans-serif;
    margin-top: 0.5rem;
}
.education .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.education .box-container .box {
    display: flex;
    flex-direction: row;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: rgb(252, 252, 252);
}
.education .box-container .box:hover {
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
}
.education .box-container .box .image {
    flex: 1 1 20rem;
    width: 100%;
}
.education .box-container .box img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
}
.education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 1 1 70rem;
}
.education .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #012970;
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: left;
    margin-left: 1rem;
}
.education .box-container .box .content p {
    font-size: 1.5rem;
    margin-left: 1rem;
    text-align: left;
}
.education h4 {
    font-size: 2rem;
    color: rgb(34, 109, 0);
    text-align: left;
    margin: 1rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
}
/* education media queries starts*/
@media screen and (max-width: 600px) {
    .education .box-container .box {
    flex-direction: column;
    width: 100%;
    }
    .education .box-container .box .image {
    width: 100%;
    height: 25rem;
    }
    .education .box-container .box img {
    width: 100%;
    }
    .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 0;
    }
    .education .btns {
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
    }
}
/* .education section end */


/* skills section starts */
#skills {
    padding: 50px 0;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
    background-color: #f9f9f9;
}
#skills .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
#skills .section-title {
    text-align: center;
    margin-bottom: 40px;
}
#skills .section-title h2 {
    font-size: 2.5em;
    color: #333;
}
#skills .skills-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#skills .skill {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#skills .skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
#skills .skill h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #007bff;
}
#skills .skill ul {
    list-style: none;
    padding: 0;
}
#skills .skill ul li {
    margin: 10px 0;
    font-size: 1.1em;
    color: #555;
    position: relative;
    padding-left: 30px;
}
#skills .skill ul li i {
    position: absolute;
    left: 0;
    color: #007bff;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #skills .skills-content {
        flex-direction: column;
        align-items: center;
    }
    #skills .skill {
        max-width: 90%;
    }
}
/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#skills .skill {
    animation: fadeInUp 0.5s ease-in-out;
}
/* skills section ends */


/* experience section starts */
#experience {
    padding: 50px 0;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f5f5f5;
}
#experience .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
#experience .topp {
    display: flex;
    gap: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}
#experience .job {
    margin-bottom: 30px;
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#experience .job:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
#experience .job h3 {
    margin: 0;
    font-size: 1.5em;
    color: #007bff;
    transition: color 0.3s ease;
}
#experience .job h4 {
    margin: 5px 0;
    font-size: 1.2em;
    color: #555;
    transition: color 0.3s ease;
}
#experience .job p {
    margin: 5px 0;
    color: #777;
    transition: color 0.3s ease;
}
#experience .job:hover h3,
#experience .job:hover h4,
#experience .job:hover p {
    color: #333;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #experience .container {
        padding: 0 10px;
    }
    #experience .job {
        margin-bottom: 20px;
        padding: 15px;
    }
    #experience .job h3 {
        font-size: 1.3em;
    }
    #experience .job h4 {
        font-size: 1.1em;
    }
    #experience .job p {
        font-size: 1em;
    }
}
/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#experience .job {
    animation: fadeInUp 0.5s ease-in-out;
}
/* experience section ends */


/* project section starts */
#projects {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    background-color: aliceblue;
}
#projects .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
#projects .topp {
    text-align: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}
#projects .topp h2 {
    margin: 0;
    padding-top: 5px;
}
#projects .projects-row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
#projects .project {
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#projects .project:hover {
    transform: translateY(-10px) rotate(-1deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
#projects .project img {
    display: block;
    margin: 0 auto 10px;
}
#projects .project h3 {
    margin: 0;
    font-size: 1.5em;
}
#projects .project p {
    margin: 10px 0;
    color: #555;
}
#projects .project a {
    color: #007bff;
    text-decoration: none;
}
#projects .project a:hover {
    text-decoration: underline;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    #projects .projects-row {
        flex-direction: column;
        align-items: center;
    }
    #projects .project {
        max-width: 90%;
        margin-bottom: 20px;
    }
}
/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
#projects .project {
    animation: fadeInUp 0.5s ease-in-out;
}
/* project section ends */


/* contact form starts */
.contact-form{
    background: #e5ecfb;
    min-height: 80vh;
    padding-bottom: 5rem;
    padding-top: 5rem;
}
.contact-form .container {
    display:flex;
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}
.contact-form h2{
    text-align: center;
    margin-top: 2em;
    padding-top: 1em;
    margin-bottom: 1em;
    font-size: 36px;
}
.contact-form form{
    /* max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    justify-content: center;
    margin-bottom: 3em;
    background-color: #012970; */
    width: 45%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-form form .input-box{
    /* display: block;
    justify-content: center;
    flex-wrap: wrap; */
    height: 50px;
    display: flex;
    position: relative;
    margin: 0.5rem;
    width: 100%;
}
.contact-form form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}
.contact-form form .input-box input{
    /* width: 60%;
    padding: .5rem;
    font-size: 15px;
    color: black;
    background: rgb(241,241,241);
    border-radius: .3rem;
    margin: .5rem 0;
    resize: none; */
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5ecfb;
}
.input-box input::placeholder,
.message textarea::placeholder {
    color: rgb(51, 51, 51);
}
.input-box input:focus,
.message textarea:focus {
    padding-left: 47px;
    border: 2px solid rgb(115, 3, 167);
}
.input-box input:focus ~ i,
.message textarea:focus ~ i {
    color: rgb(115, 3, 167);
}
.contact-form form .message textarea{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 15px 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5ecfb;
}
form .message{
    position: relative;
    margin: .5rem;
    width: 100%;
}
form .message i{
    top: 25px;
    font-size: 20px;
    left: 15px;
}
form .message textarea {
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
    padding-top: 15px;
}
form .message textarea::-webkit-scrollbar {
    width: 0.1px;
}
/* .btn-1 {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-1:hover {
    background-color: rgb(241,241,241);
    box-shadow: 0 0 25px rgb(241,241,241);
    color: black;
} */
form .btn-1{
    display: flex;
    float: right;
    flex-direction: row-reverse;
}
.btn-1 button{
    color: #ffff;
    border: none;
    outline: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #2506ad;
    box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
}
.button-area button:hover {
    background: #421cecf5;
}
.btn-1 span {
    font-size: 17px;
    padding: 1rem;
    display: none;
}
.btn-1 button i {
    position: relative;
    top: 6px;
    left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: #fff;
}
.btn-1 button:hover i {
    left: 8px;
}
/* contact section media queries starts */
@media (max-width: 900px) {
    .contact {
        font-size: 0.8rem;
        font-weight: 600;
        width: fit-content;
    }
    /* .header{
        gap: 1rem;
        flex-direction: column;
        display: none;
    } */
    .contact .container {
        margin: 3rem 0 2rem 0;
        padding: 18px 12px;
    }
    /* .contact .container .content {
        padding: 18px 12px;
    } */
    .contact .container .image-box {
        display: none;
    }
    .contact .container form {
        width: 100%;
        margin-right: 2rem;
    }
}
/* contact section ends */

/* footer section start */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: black;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 24px;
    color: rgb(248, 248, 248);
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
    transition: 0.3s ease;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    color: orangered;
    border: 2px solid orangered;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid orangered;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid orangered;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: white;
}